api_spec.proto

// This is the public API offered by your entity.
syntax = "proto3";

import "google/protobuf/empty.proto";
import "akkaserverless/annotations.proto";
import "google/api/annotations.proto";

package com.example;

message MyRequest {
    string user_profile_id = 1;
}

message MyResponse {
    string name = 1;
    string status = 2;
    bool online = 3;
}

service MyApi {
    rpc GetUser(MyRequest) returns (MyResponse) {
        option (google.api.http) = {
            get: "/users/{user_profile_id}",
        };  
    }
}